module.exports = {
  ar: {
    loadedLangs: 'loaded lungages !',
    startlogin: 'Starting login in',
    loadedConfig: 'Loaded config',
    errorloadConfig: 'can\'nt Load config',
    foundCookies: 'Found the Bot cookies',
    errorFoundCookies: 'Can\'t find the bot\'s Facebook cookies',
    errorReadCookies: 'Error reading Facebook cookiees Check the file and put correct FB cokies',
    loadingScripts: 'Loading scripts ...',
    errorReadingCrons: 'Error reading "crons" folder:\n%1',
    RfINFO: 'Refreshing users and groups info this can take 30 seconds ...',
    RfDONE: 'Refreshed %1 Data and Removed %2 Data for errors',
    A_restart: 'AUTO RESTART Working',
    A_restart_a: 'Restarting the Bot by A-RESTART',
    cacheReadErr: 'Error reading folder of cache',
    cacheAlready: 'Cache is already clear.',
    cacheCln: 'Cache is cleared.',
    listen: '• Yuki Start Listening...',
    R_listen: '• Ready to listen.',
    /* DATABASE */
    SQ_Error: 'Error when trying connect the DB SQLite',
    SQ_Done: 'Done connected SQLite database successfully.',
    MD_Error: 'Error when trying connect the DB MONGODB',
    MD_try: 'Connecting to the database',
    SQ_try: 'Connecting to the database',
    MD_Done: 'Done connected MONGODB database successfully.',
    /* API/Index.js */
    loginDone: 'Done the bot connected',
    loginUID: 'Account ID is %1',
    /* app.js */
    port: '• Yuki is running on port %1',
    /* server.js */
    server_restart: 'Restarting Project...',
   /* handler events */
      wrongUse: 'شوف كيف تستعمله اولا "-"',
    userBanned: 'أنت محضور من البوت:\n-السبب: %1\n-معرفك: %2',
    groupBanned: 'المجموعة محضورة من إستعمال البوت\n•السبب: %1\n•معرفكم للتواصل مع المطور لفك البان:\n %2',
    onlyadbot: '❌ | حاليا فقط المطور يقدر يستعمل البوت',
    wait: 'إنتضر %1 ثوان يا حيوان.',
    noCmd: 'شكلك تستعمل أمر غير موجود. أكتب %1أوامر لعرض كل الأوامر.',
    approval: '📜 | لا يمكن إستعمال البوت دون إذن صاحبه أكتب @req أو @طلب لكي أرسل طلب موافقة على المجموعة لمطور البوت:\n%1',
    atCallError: '[🚫] | حدث خطأ عند إستدعاء أمر %1:\n%2',
    atChatError: '[🚫] | حدث خطأ في أمر من أوامر الشات "%1":\n%2',
    atReplyError: '[🚫] | فنكشن الرد في أمر %1 فيها خطأ:\n%2',
    atReactError: '[🚫] | فنكشن الرياكت في أمر %1 فيها خطأ:\n%2',
    atEventError: '[🚫] | حدث %1 فيه خطأ:\n%2',
    onEventError: '[🚫] | حدث داخل أمر %1 فيه خطأ:\n%2',
    onlySuperAdmin: 'فقط الأدمن الأعلى صاحب الصلاحية "3" يمكنه إستعمال أمر %3',
    onlyAdminGroup: 'فقط أدمن المجموعة صاحب الصلاحية "1" يمكنه إستعمال أمر %1',
    onlyAdminBotcmd: 'فقط أدمن البوت صاحب الصلاحية أدمن "2" يمكنه إستعمال أمر %1.',
    antiInboxCmd: 'هذا الأمر لا يعمل في الخاص.',
    needMoney: 'تحتاج %1 عملة لإستعمال أمر %2.',
    YouApprove: 'تم قبول المجموعة من طرف الأدمن و يمكن إستعمال البوت الآن',
    YouApprove2: '📜 | تم',
    apreq: 'المجموعة %1 ذات المعرف %2 تحتاج القبول.',
    reqsended: '📜 | طلبك وصل للمطور بنجاح. و في إنتظار الرد منه و لا يمكنك تكرار طلب آخر قبل ساعتين.',
    gbanlisterr: 'Can not check global ban list:\n%1',
    atReplyIndex: 'لم أعثر على أمر بإسم %1 في الأوامر.',
    atReactIndex: 'لم أعثر على أمر بإسم %1 في الأوامر.',
    noLang: 'لم يعثر على النص %1.'
  },
   en: {
     loadedLangs: 'Languages loaded!',
     startlogin: 'Starting login...',
     loadedConfig: 'Config loaded.',
     errorloadConfig: 'Cannot load config.',
     foundCookies: 'Bot cookies found.',
     errorFoundCookies: 'Cannot find the bot\'s Facebook cookies.',
     errorReadCookies: 'Error reading Facebook cookies. Check the file and ensure correct FB cookies.',
     loadingScripts: 'Loading scripts...',
     errorReadingCrons: 'Error reading "crons" folder:\n%1',
     RfINFO: 'Refreshing users and groups info. This may take 30 seconds...',
     RfDONE: 'Refreshed %1 data and removed %2 data due to errors.',
     A_restart: 'AUTO RESTART is working.',
     A_restart_a: 'Restarting the bot with A-RESTART.',
     cacheReadErr: 'Error reading cache folder.',
     cacheAlready: 'Cache is already clear.',
     cacheCln: 'Cache cleared.',
     listen: '• Yuki is now listening...',
     R_listen: '• Ready to listen.',
     /* DATABASE */
     SQ_Error: 'Error when trying to connect to the DB SQLite:\n%1',
     SQ_Done: 'Successfully connected to SQLite database.',
     MD_Error: 'Error when trying to connect to the DB MongoDB:\n%1',
     MD_Done: 'Successfully connected to MongoDB database.',
     /* API/Index.js */
     loginDone: 'Bot login successful.',
     loginUID: 'Account ID is %1',
     /* app.js */
     port: '• Yuki is running on port %1',
     /* server.js */
     server_restart: 'Restarting project...',
     /* Handler events */
     wrongUse: '📝 | Your usage is incorrect. \n• Type: %1help {nameCmd} to learn how to use it. If you don\'t understand, ask the developer.',
     userBanned: 'You are banned from the bot:\n- Reason: %1\n- Your ID: %2',
     groupBanned: 'The group is banned from using the bot\n• Reason: %1\n• Your ID for contacting the developer to lift the ban:\n %2',
     onlyadbot: '❌ | Currently, only the developer can use the bot.',
     wait: 'Wait %1 seconds, you animal.',
     noCmd: 'The command you are using does not exist, type %1help to see all available commands',
     approval: '📜 | You cannot use the bot without the owner\'s permission. Type @req or @طلب to send a request for group approval to the bot developer:\n%1',
    atCallError: '❌ | An error occurred when calling the %1 command:\n%2',
    atChatError: '❌ | An error occurred in one of the chat commands "%1":\n%2',
    atReplyError: '❌| There is an error in the reply function of the %1 command:\n%2',
    atReactError: '❌ | There is an error in the react function of the %1 command:\n%2',
    atEventError: '❌ | An error occurred in %1 event:\n%2',
    onEventError: '❌ | An event inside the %1 command has an error:\n%2',
    onlySuperAdmin: 'Only super admin with permission "3" can use the %3 command.',
    onlyAdminGroup: 'Only group admin with permission "1" can use the %1 command.',
    onlyAdminBotcmd: 'Only bot admin with permission admin "2" can use the %1 command.',
    antiInboxCmd: 'This command does not work in private messages.',
    needMoney: 'You need %1 currency to use the %2 command.',
    YouApprove: 'The group has been approved by the admin, and the bot can now be used.',
    YouApprove2: '📜 | Approved.',
    apreq: 'Group %1 with ID %2 needs approval.',
    reqsended: '📜 | Your request has been successfully sent to the developer. Waiting for a response, and you cannot repeat another request within two hours.',
    gbanlisterr: 'Cannot check global ban list:\n%1',
    atReplyIndex: 'No command found with the name %1 in the commands.',
    atReactIndex: 'No command found with the name %1 in the commands.',
    noLang: "You didn't add the lang %1 => %2"
  }
};